<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="nav">
        <div id="nav1">
            <h2>SAILOR</h2>
        </div>
        <div id="nav22">
            <a href="./index.html">Home</a>
            <a id="active" href="">About</a>
            <a href="./services.html">Services</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./pricing.html">Pricing</a>
            <a href="">Blog</a>
            <a href="./contact.html">Contact</a>
            <button>Get Started</button>
        </div>
    </div>
    <div id="kol">
        <div>
            <p>BLOG</p>
        </div>
        <div id="rrr">
            <span><a href="">Home</a> / Blog</span>
        </div>
    </div>
    <div id="yyy">
        <div>
            <img src="./img/blog/blog-1.jpg" alt="">
        </div>
        <div id="ccc">
            <h2>Search</h2>
            <input type="text">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <h2>Categories</h2>
            <p>General (25)</p> 
            <p>Lifestyle (12)</p>
            <p>Travel (5)</p>   
            <p>Design (22)</p>   
            <p>Creative (8)</p>   
            <p>Educaion (14)</p>   
            <h2>Recent Posts</h2>
        </div>
    </div>

</body>
</html>    <div id="red">
            <div>
                <h2>SAILOR</h2>
                <p>A108 Adam Street</p>
                <p>NY 535022, USA</p>
                <p>Phone: +1 5589 55488 55</p>
                <p>Email: info@example.com</p>
                <div id="icon">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-skype"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div>
                <h4>Useful Links</h4>
                <p>> Home</p>
                <p>> About us</p>
                <p>> Services</p>
                <p>> Terms of service</p>
                <p>> Privacy policy</p>
            </div>
            <div>
                <h4>Our Services</h4>
                <p>> Web Design</p>
                <p>> Web Development</p>
                <p>> Product Management</p>
                <p>> Marketing</p>
                <p>> Graphic Design</p>
            </div>
            <div id="mmm">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <input type="text">
                <button>subscribe</button>
            </div>
        </div>
        <div id="by">
            <p>© Copyright Sailor. All Rights Reserved</p>
            <p>Designed by BootstrapMade</p>
        </div>
    </div>